server.port=9090
management.server.port=9095

spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:securingweb
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.indent-output=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.validator=DEBUG
spring.mvc.log-request-details=true

admin.email = t@t.com
admin.username = admin
admin.password = abc